DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gymone
BUSINESS_NAME=X1 GYM
META_KEY=GymOne, Beta, Test
DESCRIPTION=
LANG_CODE=HU
CURRENCY=HUF
COUNTRY=Magyarország
CITY=
STREET=
HOUSE_NUMBER=
APP_VERSION=V1.0.0
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
GOOGLE_KEY=PALSD
