DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gymone
BUSINESS_NAME=X1 GYM
META_KEY=GymOne, Beta, Test
DESCRIPTION=Pályádon maradva
LANG_CODE=HU
CURRENCY=HUF
COUNTRY=Magyarország
CITY=
STREET=Nagy László utca
HOUSE_NUMBER=3
APP_VERSION=b1.0.0
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
GOOGLE_KEY=PALSD
